<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-weight: 600;
            margin-left: 32%;
            font-size: 99%;
        }
        span{
            color: rgb(184, 184, 184);
            margin-left: 20%;
            font-size: 78%;
        }
        .container{
            background-color: rgb(218, 218, 218);
            width: 100%;
            height: 88%;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr 4fr;
        }
        .item{
            background-color: white;
            border: 1px solid gray;
            width: 19vw;
            height: 47vh;
        }
        img{
            width: 98%;
        }
        @media only screen and (max-width:1174) {
            .item{
                width: 30vw;
            }
        }
        h1{
            margin: 1vw;
        }
    </style>
</head>
<body>
    <h1>JACEKTS</h1>
    <div class="container">
        <div class="item">
            <img src="https://www.dhresource.com/600x600/f2/albu/g10/M01/DB/85/rBVaWV1LkN2AK0srAAJEW4fWz-s568.jpg" alt="">
            <p>New Rick and Morty</p>
            <p><span>$149.99</span></p>
        </div>
        <div class="item">
            <img src="https://www.dhresource.com/600x600/f2/albu/g19/M00/F4/D8/rBVapmDf-OGADVbRAACx7hIDye8130.jpg" alt="">
            <p>LIZhiYang</p>
            <p><span>$109.94</span></p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/78/f4/9a/78f49a372176db5163e8c9b4127a765c.jpg" alt="">
            <p>Mylonier Jacekt</p>
            <p><span>$699.98</span></p>
        </div>
        <div class="item">
            <img src="https://cdn1.ozone.ru/s3/multimedia-i/6100853406.jpg" alt="">
            <p>Film Jacekt for kids</p>
            <p><span>$79.38</span></p>
        </div>
        <div class="item">
            <img src="https://static.cdek.shopping/images/shopping/a2bfad139ef84a8b91911083e756567a.jpg" alt="">
            <p>Milioner Jacekt for girls</p>
            <p><span>$679.13</span></p>
        </div>
        <div class="item">
            <img src="https://static.cdek.shopping/images/shopping/a2bfad139ef84a8b91911083e756567a.jpg" alt="">
            <p>Milioner Jacekt for girls</p>
            <p><span>$679.13</span></p>
        </div>
        <div class="item">
            <img src="https://static.cdek.shopping/images/shopping/a2bfad139ef84a8b91911083e756567a.jpg" alt="">
            <p>Milioner Jacekt for girls</p>
            <p><span>$679.13</span></p>
        </div>
        <div class="item">
            <img src="https://static.cdek.shopping/images/shopping/a2bfad139ef84a8b91911083e756567a.jpg" alt="">
            <p>Milioner Jacekt for girls</p>
            <p><span>$679.13</span></p>
        </div>
        <div class="item">
            <img src="https://static.cdek.shopping/images/shopping/a2bfad139ef84a8b91911083e756567a.jpg" alt="">
            <p>Milioner Jacekt for girls</p>
            <p><span>$679.13</span></p>
        </div>
        <div class="item">
            <img src="https://static.cdek.shopping/images/shopping/a2bfad139ef84a8b91911083e756567a.jpg" alt="">
            <p>Milioner Jacekt for girls</p>
            <p><span>$679.13</span></p>
        </div>
    </div>
</body>
</html>